<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
    <!-- Task1 -->


        <div class="card">
            <h4>Pure css button hover effect</h4>
            <button>Hover me</button>
        </div>
    <!-- Task 2 -->
    <header>
        <nav>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Wordpress +</a></li>
                <li><a href="">Web Design +</a>
                    <ul>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Link</a></li>
                        <li class="test"><a href="">Tutorials +</a>
                        
                        <ul class="drop2">
                            <li><a href="">Html/Css</a></li>
                             <li><a href="">jQuery</a></li>
                            <li><a href="">Other +</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
    <!-- Task 3 -->

<div class="task3">
    <div class="b1">
        <div class="btn">
          <span>HOVER ME</span>
        </div>
      </div> 
    
    </div>
     <style>
        /* <!-- Task 1 css --> */
        *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 150px auto;
    flex-direction: column;
}
h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8m;
}
button{
    margin: 20px;
    width:150px;
    height: 50px;
    border: none;
    border-radius:50px;
    background: #39CBFF;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    text-transform: uppercase;

}


button:hover {
    cursor: pointer;
    transition: 1.2s ease;
    box-shadow: inset  400px 0 0 0 #268DB3;
  }

  /* Task 2 css */
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  header{
    width: 100%;

}
nav{
    background: #E15017;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    
}
#menu li{
    width: 100%;
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
li a{
width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-decoration: none;
    color: #fff;
}


nav ul li a:hover {
  opacity:0.5;
}

nav ul li ul {
  display:none;
  position:absolute;
margin-top:-10px;
background: #E15017;

}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255,255,255,.3);
}

nav ul li:hover ul {
  display:block;
}

#menu  li ul  li ul {
    margin-top: 50px;
    margin-left: -10px;
    display: none;
    position:absolute;
    background: #be3803;
}
#menu li .ul li ul{
    width:100%;
}
#menu ul li:hover .drop2{
    display: block;
    position: absolute;
}
  @media only screen and (min-width: 768px){ 


header{
    width: 100%;

}
nav{
    background: #E15017;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    
}
#menu li{
    padding: 20px ;
    display: flex;
    justify-content: space-between;
}
li a{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-decoration: none;
    color: #fff;
}


nav ul li a:hover {
  opacity:0.5;
}

nav ul li ul {
  display:none;
  position:absolute;
margin-top: 30px;
background: #E15017;

}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255,255,255,.3);
}

nav ul li:hover ul {
  display:block;
}

#menu  li ul  li ul {
    margin-top: -15px;
    margin-left: 90px;
    display: none;
    position:absolute;
    background: #E15017;
}
#menu li .ul li ul{
    width:100%;
}
#menu ul li:hover .drop2{
    display: block;
    position: absolute;
}}
/* Task 3 css */
.task3{
    margin: 150px;
}


main{
    text-align: center;
    padding: 50px;
    background-color: #3C3C3C;
}
.b1{
    display: flex;
    align-items: center;
    justify-content: center;
height: auto;
width: 100%;
margin: auto; 
   color: #fff;
}
.btn{
    padding: 20px 0;
    height: 50px;
    text-align: center;
    width: 200px;
    cursor: pointer;
}
.btn {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
  }
  .btn span {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; 
  }
  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
  }
  .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
  }
  .btn:hover::before {
    transform: rotate(-45deg);
    background-color: rgba(255,255,255,0);
  }
  .btn:hover::after {
    transform: rotate(45deg);
    background-color: rgba(255,255,255,0);
  }
  
  
  
     </style>
</main>
</body>
</html>